{
  "name": "ndse",
  "version": "1.0.0",
  "description": "netology homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "getdate": "node ./getdate.js",
    "game": "node ./game.js"
  },
  "author": "olesya lugovaya",
  "license": "ISC",
  "bin": {
    "getdate": "./getdate.js",
    "game": "./game.js"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "yargs": "^17.7.2"
  }
}
